# desafio-doacao-sangue

./: README.md  application.properties  pom.xml  swagger.yaml
src/main/java/com/doacao/sague/: Application.java
src/main/java/com/doacao/sague/configurations/: CpfValidatorBean.java  StringToBloodEnumTypeConverter.java  StringToGenderEnumTypeConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/doacao/sague/controllers/: BloodTypeController.java  ImcPeopleController.java  PersonController.java
src/main/java/com/doacao/sague/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/doacao/sague/exception/dto/: ExceptionDTO.java
src/main/java/com/doacao/sague/exception/handler/: CustomControllerAdvice.java
src/main/java/com/doacao/sague/interfaces/: RequestParameterConverter.java
src/main/java/com/doacao/sague/model/: BaseEntity.java  Person.java
src/main/java/com/doacao/sague/model/dto/: BloodTypeDTO.java  DonatorsDTO.java  ImcByAgeDTO.java  PercetageObeseByGenderDTO.java  PersonDTO.java
src/main/java/com/doacao/sague/model/dto/query/: BloodTypeQueryDTO.java  ImcQueryDTO.java  OverweightPeopleByGenderQueryDTO.java  PersonByStateDTO.java
src/main/java/com/doacao/sague/model/enums/: BloodTypeEnum.java  GenderEnum.java  StatesEnum.java
src/main/java/com/doacao/sague/model/mapper/: BloodTypeMapper.java  ImcMapper.java  PersonMapper.java
src/main/java/com/doacao/sague/repository/: BloodTypeRepository.java  ImcPeopleRepository.java  PersonRepository.java
src/main/java/com/doacao/sague/services/: BloodTypeService.java  ImcPeopleService.java  PersonService.java  ValidationsService.java
src/main/java/com/doacao/sague/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/doacao/sague/: ApplicationTests.java
src/test/java/com/doacao/sague/constants/: ConstantsTest.java
src/test/java/com/doacao/sague/services/: BloodTypeServiceTest.java  ImcPeopleServiceTest.java  PersonServiceTest.java  ValidationsServiceTest.java
